# http://logging.apache.org/log4j/1.2/faq.html#noconfig

# Define the root logger with appender file
log = log4j
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS}-%t-%x-%-10c.%M() %L: %m%n

# https://www.tutorialspoint.com/log4j/log4j_patternlayout.htm
# t - thread
# L - line
# M - method
# c - package + class name ?
# p - priority
# x ?